
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-item>
  <ion-label floating >Email</ion-label>
  <ion-input type="email" [(ngModel)]="Email"></ion-input>
</ion-item>
<ion-item>
  <ion-label floating >Password</ion-label>
  <ion-input type="password" [(ngModel)]="Password"></ion-input>
</ion-item>
<button ion-button (click)="Login()">Login</button>
<button ion-button [navPush]="Register" color="light">Register</button>

</ion-content>
